{
  "compilerOptions": {
    "module": "System",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "outFile": "public/sw.js",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "lib": ["ESNext", "webworker"]
  },
  "include": ["./sw/sw.ts"]
}
